# Production API Configuration - Render Server
NEXT_PUBLIC_API_URL=https://river-flow.id.vn/api
NEXT_PUBLIC_REALTIME_URL=https://riverflow-realtime-serverside.onrender.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=776220713267-lb9qkskaspr0e7qni96v4o7u5j6tp9gd.apps.googleusercontent.com
